In [1]:
import pandas as pd
data = pd.read_excel('data/fecha.xlsx')
data.head(5)

  FECHA_BOLETO
0   2017-12-19
1   2016-06-03
2   2016-06-02
3   2016-06-02
4   2016-06-03

In [2]:
 def add_col_dates(data, col, format_match="%d-%b-%y", month=True, day=True, month_day=True,year=True,
                   weekday=True, replace_str=False, format_str_replace='%Y/%m/%d', replicate_in_test=False):
        """
        por optimizar en casos separados para data y test_data
        """
        
        data['date'] = pd.to_datetime(data[col], format=format_match)
        data = data.drop([col], axis=1)
        
        if month:
            data['month'] = pd.to_numeric(data['date'].dt.strftime('%m'), errors='coerce')
            data['month'].fillna(-99)  
            
        if day:
            data['day'] = pd.to_numeric(data['date'].dt.strftime('%d'), errors='coerce')
            data['day'].fillna(-99)
            
        if year:
            data['year'] = pd.to_numeric(data['date'].dt.strftime('%Y'), errors='coerce')
            data['year'].fillna(-99)

        if month_day:
            data['month_day'] = pd.to_numeric(data['date'].dt.strftime('%m%d'), errors='coerce')
            data['month_day'].fillna(-99)
           
        if weekday:
            data['weekday'] = pd.to_numeric(data['date'].dt.strftime('%w'), errors='coerce')
            data['weekday'].fillna(-99)
   
        if replace_str:
            data['date'] = data['date'].dt.strftime(format_str_replace)
        return(data.head(10))
    
add_col_dates(data, 'FECHA_BOLETO', format_match="%y-%b-%d")

        date  month  day  year  month_day  weekday
0 2017-12-19     12   19  2017       1219        2
1 2016-06-03      6    3  2016        603        5
2 2016-06-02      6    2  2016        602        4
3 2016-06-02      6    2  2016        602        4
4 2016-06-03      6    3  2016        603        5
5 2017-12-19     12   19  2017       1219        2
6 2017-12-19     12   19  2017       1219        2
7 2017-12-19     12   19  2017       1219        2
8 2017-12-19     12   19  2017       1219        2
9 2017-12-19     12   19  2017       1219        2

In [2]:
def display_horizontal(*args, percent_sep=5):
    html_str=''
    for table in args:
        df = table if isinstance(table, pd.DataFrame) else  pd.DataFrame(table)
        html_str+=df.to_html()
    display_html(
        html_str.replace(
            'table','table style="display:inline;padding-right:{}%"'.format(percent_sep)
        ), 
        raw=True)